<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style>
            div {
                height:100px;
                width: 100px;
                background-color: bisque;
                animation-duration: 5s;
                position: relative;
                animation-iteration-count:infinite;
                animation-name: demo;
            }
            @keyframes demo {
                0%
                {
                    background-color: brown;left:0px;top:0px;transform: rotate(odeg);
                }
                25%
                {
                    background-color: burlywood;left:200px;top:0px;transform: rotate(90deg);
                }
                50%
                {
                    background-color: brown;left:200px;top:200px;transform: rotate(180deg);
                }
                75%
                {
                    background-color: brown;left:0px;top:200px;transform: rotate(270deg);
                }
                100%
                {
                    background-color: brown;left:0px;top:0px;transform: rotate(360deg);
                }
            }

        </style>
    </head>
    <body>
		<div></div>
	</body>
</html>