<html>
    <head>
        <title>layout1</title>
        <style>
            *{
                font-size: 20px;
                font-weight: bold;
            }

            #r1{
                background-color: aqua;
                padding-left: 2%;
                width:98%;
                height:50px;
                margin-bottom: 10px;
                padding-top: 20px;
            }

            #r2,#r5{
                background-color: aquamarine;
                 width:100%;
                height:25px;
                margin-bottom: 10px;
                padding-top: 3px;
               
                text-align: center;
            }


            #r3{
                background-color: aqua;
                 width:100%;
                height:75px;
                margin-bottom: 10px;
                padding-top: 50px;
                text-align: center;
            }

            #r4 {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                height: 400px;
            }
            #r4 div{
                background-color: bisque;
                height: 220px;
                padding-top: 180px;
                text-align: center;
            }
            
            #r4c1 {
                float:left;
                margin-right:2%;
                width: 28%;
            }

            #r4c2 {
                float:right;
                width: 70%;

            }

        </style>
    </head>
    <body>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header/Banner</div>
        <div id="r4">
            <div id="r4c1">Slider Bar</div>
            <div id="r4c2">Body Area</div>
            </div>
         <div id="r5">Footer</div>
</html>
</body>