<html>
    <head>
        <title>Layout2</title>
        <style>
            *{
                font-size: 20px;
                font-weight: bold;
            }

            #r1 {
                padding-left: 2%;
                padding-top: 20px;
                width: 98%;
                height: 50px;
                background-color: aquamarine;
                margin-bottom: 10px;
            }

            #r1c1{
                float:right;
                padding-right: 10%;

            }

            #r2{
                background-color: aqua;
                 width:100%;
                height:75px;
                margin-bottom: 10px;
                padding-top: 50px;
                text-align: center;
            }

            #r3{
                background-color: aquamarine;
                 width:100%;
                height:60px;
                margin-bottom: 10px;
                padding-top: 50px;
                text-align: center;
            }

            #r4 {
               
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                height: 400px;
            }
            #r4 div{
                float:left;
                background-color: bisque;
                height: 220px;
                padding-top: 180px;
                text-align: center;
            }
            
            #r4c1 {
              
                margin-right:3.3%;
                width: 30%;
            }

            #r4c2 {
                margin-right: 3.3%;
                width: 30%;

            }

            #r4c3 {
                width:33%;
            }

            #r5{
                background-color: aquamarine;
                 width:100%;
                height:25px;
                margin-bottom: 10px;
                padding-top: 3px;
               
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div id="r1">Logo
        <div id="r1c1">Navigation</div>
        </div>
        <div id="r2">Header/Banner</div>
        <div id="r3">Intro Text Area</div>
        <div id="r4">
            <div id="r4c1">Box 1</div>
            <div id="r4c1">Box 2</div>
            <div id="r4c1">Box 3</div>
        </div>
        <div id="r5">Footer</div>
    </div>
</body>
</htmll>